application.name=Ambiente de Produção

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##JAVA
spring.datasource.password=java
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA settings
# none
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

