application.name=Ambiente de Testes

# --------------------------------------------------
# Configuração do database PostgreSQL
# --------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/newthinkers-test
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Para Data.sql - avisa para inicializar e somente após criar as tabelas
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# --------------------------------------------------

